spring.application.name=expensetracker
spring.datasource.name=expensetracker
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.mode=always

server.servlet.context-path=/api/v1
